# ShettyAcademy_RestAssured

./: .gitignore
ShettyAcademy_RestAssured/: pom.xml
ShettyAcademy_RestAssured/allure-results/: 00aa9dff-8e76-45c9-9a41-6464565c7e2d-result.json  01d69aeb-abfc-4838-b9d2-294b602b103b-container.json  043db18b-8bb6-45f1-812f-4dd962aa2a67-result.json  0cc40e02-9bc9-4e04-8158-c178faa67b67-result.json  1b1fadf0-f28c-4440-b3af-5f535c4d093f-container.json  1cf86b18-8763-417e-a688-ca0d1c8d698d-result.json  226e56af-7789-4c89-929c-02a159fefc2a-container.json  238c3e01-57f3-4457-bebb-f988013ee968-result.json  2b63be4a-118b-43f1-a5ec-9c6d192b6fcc-result.json  2cc0df3f-6e61-4373-9478-a896615140ad-container.json  2f51642b-679c-4bce-9c1b-44da25246a2b-container.json  2ffdf378-6e29-4304-ab67-78bee0dab550-result.json  334cda96-8699-4546-ac17-89c467a6f181-container.json  3ca4a76f-2aee-455e-97a5-ece0f5415e23-result.json  50659b52-4684-49fa-8173-1d256833f5d8-result.json  54273a18-8b96-40a3-bcc7-48286046a8e7-result.json  549d3ede-e97b-4528-9f70-bbf4a864ce0d-result.json  5835e199-a824-4ae4-aede-6f2432a632b0-result.json  58f04cd9-489a-4f11-a903-37229f9bec6b-result.json  60e43362-c47b-426d-983c-b1c8769cd6fe-container.json  610689ce-5ef6-44a8-8cd3-d5f1428492e8-result.json  7d8f7302-dcd1-46bc-8bf9-0b47e9d241d6-result.json  83d31864-9bf2-49f2-b68e-5edc4a0a0867-result.json  87bdc728-9bb2-405c-b2a4-ea104302d03f-result.json  8d490240-2fd5-4076-96be-9b5202fdb78a-container.json  b1937d77-9fe0-4602-8cc2-990ba88e09cf-result.json  b289684b-3ff0-4a5a-9734-f35587242f33-result.json  bf374c15-c7e6-42dd-bd25-011d1d6f2e98-result.json  c13f6ee0-67e2-41a5-9c0c-46af3abc36ef-result.json  c4615128-b4be-4713-8f0f-ac198c37ae02-result.json  c6f94282-8e76-45e8-9065-d9923ac901c3-result.json  ca9b87fe-1198-46ab-b756-dbd98ceb07b1-result.json  cdb23181-060a-441b-bcd7-ff870cc8b161-result.json  d93c153e-f536-423b-bb0e-314848b2f76e-result.json  df7834f4-a2de-48e9-bd9c-33bf1a4c622f-container.json  ecdf92dc-f4fb-4574-ac7d-46f4850055e3-container.json  edcfaa06-1657-4221-bb49-c529207f1c9f-result.json  f692b829-9213-411d-b20b-f8d9d30e61a4-container.json  f971f148-60be-4b96-a5d1-9a54c2c4d536-container.json
ShettyAcademy_RestAssured/src/test/java/qa/com/shettyacademy/generate/: OrderID.java  Password.java  ProductID.java  UserID.java
ShettyAcademy_RestAssured/src/test/java/qa/com/shettyacademy/jsonschema_contract/: createBody.json  getAllProductsSchema.json
ShettyAcademy_RestAssured/src/test/java/qa/com/shettyacademy/pojo/: NewPassword.java  NewUser.java  Order.java  Orders.java  Payload.java  Product.java
ShettyAcademy_RestAssured/src/test/java/qa/com/shettyacademy/testRunner/: suiteAPI.xml
ShettyAcademy_RestAssured/src/test/java/qa/com/shettyacademy/tests/: GET_Calls.java  POST_Calls.java
ShettyAcademy_RestAssured/src/test/java/qa/com/shettyacademy/token/: Credentials.java  Token.java  UserID.java
